<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aside Tag</title>
    <style>
        body{
            margin: 0;
            font-family: Calibri, sans-serif;
        }
        aside{
            padding-top: 20px;
            background-color: gray;
            width: 250px;
            text-align: center;
            height: 100vh;
            box-shadow: 0 0 10px black;
        }
        aside img{
            border-radius: 50%;
            display: block;
            margin: auto;
            box-shadow: 0 0 10px black;
        }
        aside a{
            display: block;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            padding: 10px 25px;
        }
        aside a:hover{
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>

    <aside>
        <img src="img/naveen.jpg" alt="naveen image" width="100" height="100">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Certifications</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact</a>
    </aside>

</body>
</html>