<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav tag</title>
    <style>
        body{
            font-family: Calibri, sans-serif;
            margin: 0;
        }
        header{
            background: linear-gradient(180deg,black,lightgray);
            padding: 10px;
            color: whitesmoke;
        }
        nav{
            background-color: gray;
            font-size: 20px;
        }
        nav a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <h2>UiBrains Technologies</h2>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Courses</a>
        <a href="#">Careers</a>
        <a href="#">Contact</a>
    </nav>

</body>
</html>