<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure - Figcaption</title>
    <style>
        body{
            font-family: Calibri, sans-serif;
            background-color: gray;
            text-align: center;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            padding: 10px;
            background-color: lightgray;
            box-shadow: 0 0 10px black;
            display: inline-block;
            margin: 10px;
        }
        figure img{
            width: 100%;
        }
        figure figcaption{
            padding: 10px 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <figure>
        <img src="img/food-1.jpg" alt="food image">
        <figcaption>Food Image 1</figcaption>
    </figure>
    <figure>
        <img src="img/food-2.jpg" alt="food image">
        <figcaption>Food Image 2</figcaption>
    </figure>
    <figure>
        <img src="img/food-3.jpg" alt="food image">
        <figcaption>Food Image 3</figcaption>
    </figure>
    <figure>
        <img src="img/food-4.jpg" alt="food image">
        <figcaption>Food Image 4</figcaption>
    </figure>

    <figure>
        <img src="img/food-1.jpg" alt="food image">
        <figcaption>Food Image 1</figcaption>
    </figure>
    <figure>
        <img src="img/food-2.jpg" alt="food image">
        <figcaption>Food Image 2</figcaption>
    </figure>
    <figure>
        <img src="img/food-3.jpg" alt="food image">
        <figcaption>Food Image 3</figcaption>
    </figure>
    <figure>
        <img src="img/food-4.jpg" alt="food image">
        <figcaption>Food Image 4</figcaption>
    </figure>
    <figure>
        <img src="img/food-1.jpg" alt="food image">
        <figcaption>Food Image 1</figcaption>
    </figure>
    <figure>
        <img src="img/food-2.jpg" alt="food image">
        <figcaption>Food Image 2</figcaption>
    </figure>
    <figure>
        <img src="img/food-3.jpg" alt="food image">
        <figcaption>Food Image 3</figcaption>
    </figure>
    <figure>
        <img src="img/food-4.jpg" alt="food image">
        <figcaption>Food Image 4</figcaption>
    </figure>

</body>
</html>